# WordPress Database Configuration
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_TABLE_PREFIX=wp_
WP_ENVIRONMENT_TYPE=local

# JWT Authentication Configuration
JWT_AUTH_SECRET_KEY=
JWT_AUTH_CORS_ENABLE=true

# MySQL Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Redis Configuration
REDIS_PASSWORD=

# Frontend Configuration
VITE_API_URL=http://localhost:8000/wp-json
VITE_APP_NAME=MemberFun-Dev 