# Traefik Configuration
DOMAIN=yourdomain.com
# CERT_RESOLVER=letsencrypt
# LETSENCRYPT_EMAIL=mike.beplus@gmail.com

# WordPress Database Configuration
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_TABLE_PREFIX=wp_

# MySQL Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=

# Frontend Configuration
VITE_API_URL=https://memberfun-api.yourdomain.com/wp-json
VITE_APP_NAME=MemberFun

# Port Configuration
# TRAEFIK_PORT=80
# TRAEFIK_SECURE_PORT=443
MYSQL_PORT=3306
ADMINER_PORT=8080 